{
  "name": "泡泡島空氣曲棍球 v5.0 Stable",
  "short_name": "泡泡島曲棍球",
  "description": "支援 P2P、Metered TURN、Realtime 備援與好友房號的手機空氣曲棍球",
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "#cfe4f4",
  "theme_color": "#b9d8ef",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
