{
  "name": "像素桌面空氣曲棍球 v1.4.1",
  "short_name": "Pixel Hockey",
  "description": "復古可愛像素桌面風格的手機空氣曲棍球遊戲",
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "#cfe4f4",
  "theme_color": "#b9d8ef",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
